[33mcommit 46e65c18662c86d5c9a38e72d58c5cdec97edb0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sun Apr 30 09:24:40 2023 +0530

    first comment

[33mcommit b9622c578cb984a6d2b1c8a2f31de257d5280d54[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sun Apr 30 09:23:10 2023 +0530

    first comment

[33mcommit 994dec0b4378c9928d2490e6fa8bb3486091b0f9[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sat Apr 29 21:32:49 2023 +0530

    first comment

[33mcommit 5876db965dddf04b952164c11a749e8b433f4347[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sat Apr 29 21:26:08 2023 +0530

    first comment

[33mcommit 692f38fd71f353db30479c24df878525eedbed16[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sat Apr 29 21:24:44 2023 +0530

    first comment

[33mcommit dfa8cb4b3d871abffc4f4d69a813a33c585d16fa[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sat Apr 29 21:23:11 2023 +0530

    first comment

[33mcommit 1e258237ec4515061fbe455ae6c52f775c42ec4e[m
Author: sidhu <sdupati4@gmail.com>
Date:   Sat Apr 29 21:22:46 2023 +0530

    first comment
